springDependencyManagementVersion=1.1.0
springBootVersion=3.0.1
springVersion=6.1.2
avastDockerComposePluginVersion = 0.15.0
openapiVersion=2.3.0
freefairLombokVersion=6.4.3.1
postgresqlVersion=42.5.3
jacksonVersion=2.15.2