server.port=8088
platform.version=/v1


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME:localhost}:5432/painfully
spring.datasource.username=postgres
spring.datasource.password=java


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailveify@gmail.com
spring.mail.password=syof lrmb ejgy gbpz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Flyway properties
spring.flyway.url=${spring.datasource.url}
spring.flyway.password=${spring.datasource.password}
spring.flyway.user=${spring.datasource.username}
spring.flyway.schemas=eventapp
spring.flyway.default-schema=eventapp


#Hibernet
#all tables create in schema eventapp
spring.jpa.properties.hibernate.default_schema=eventapp  



#swagger
springdoc.swagger-ui.path=/api${platform.version}/painfully/openapi/swagger-ui.html
springdoc.api-docs.path=/api${platform.version}/painfully/openapi/api-docs

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true